NFONT
name: 3D-Extrude-v2
height: 8
hardblank: $
glyph: 71
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 76
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 89
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ 
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚ĖĎ‚ĖĎ‚ĖĎ   
end
glyph: 80
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď     
‚Ėą‚Ėą‚Ėď‚Ėď     
 ‚ĖĎ‚ĖĎ‚ĖĎ     
end
glyph: 72
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
end
