NFONT
name: 3DPro
height: 8
hardblank: $
glyph: 48
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 49
   ‚Ėą‚Ėą‚Ėą‚ĖĎ  
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚Ėą‚ĖĎ  
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 50
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
     ‚Ėą‚Ėą‚ĖĎ 
    ‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚ĖĎ   
  ‚Ėą‚Ėą‚ĖĎ    
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 51
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
     ‚Ėą‚Ėą‚ĖĎ 
   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
     ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 52
‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
    ‚Ėą‚Ėą‚ĖĎ  
    ‚Ėą‚Ėą‚ĖĎ  
    ‚Ėą‚Ėą‚ĖĎ  
    ‚ĖĎ‚ĖĎ   
end
glyph: 53
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą       
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
     ‚Ėą‚Ėą‚ĖĎ 
     ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 54
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą       
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 55
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
     ‚Ėą‚Ėą‚ĖĎ 
    ‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚ĖĎ   
  ‚Ėą‚Ėą‚ĖĎ    
  ‚Ėą‚Ėą‚ĖĎ    
  ‚Ėą‚Ėą‚ĖĎ    
  ‚ĖĎ‚ĖĎ     
end
glyph: 56
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 57
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
     ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 65
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 66
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 67
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 68
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 69
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą       
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 70
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą       
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
 ‚ĖĎ‚ĖĎ‚ĖĎ     
end
glyph: 71
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą       
‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 72
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 73
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 74
     ‚Ėą‚Ėą‚Ėą‚ĖĎ
      ‚Ėą‚Ėą‚ĖĎ
      ‚Ėą‚Ėą‚ĖĎ
      ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 75
‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    
‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    
‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ 
 ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ  
end
glyph: 76
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 77
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 78
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 79
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 80
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
‚Ėą‚Ėą       
 ‚ĖĎ‚ĖĎ‚ĖĎ     
end
glyph: 81
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 82
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ 
 ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ  
end
glyph: 83
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą       
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
     ‚Ėą‚Ėą‚ĖĎ 
     ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 84
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚ĖĎ‚ĖĎ    
end
glyph: 85
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ 
  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  
end
glyph: 86
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ 
 ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ 
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚ĖĎ   
   ‚ĖĎ‚ĖĎ    
end
glyph: 87
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 88
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ 
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚ĖĎ   
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
 ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ 
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
glyph: 89
‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĎ
 ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĎ 
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚Ėą‚Ėą‚ĖĎ   
   ‚ĖĎ‚ĖĎ    
end
glyph: 90
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
     ‚Ėą‚Ėą‚ĖĎ 
    ‚Ėą‚Ėą‚ĖĎ  
   ‚Ėą‚Ėą‚ĖĎ   
  ‚Ėą‚Ėą‚ĖĎ    
 ‚Ėą‚Ėą‚ĖĎ     
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 
end
end
