NFONT
name: Block5x5
height: 5
hardblank: $
glyph: 48
.###.
#...#
#...#
#...#
.###.
end
glyph: 49
..#..
.##..
..#..
..#..
.###.
end
glyph: 50
####.
....#
..##.
.#...
#####
end
glyph: 51
####.
....#
..##.
....#
####.
end
glyph: 52
#...#
#...#
#####
....#
....#
end
glyph: 53
#####
#....
####.
....#
####.
end
glyph: 54
.####
#....
####.
#...#
.####
end
glyph: 55
#####
....#
...#.
..#..
..#..
end
glyph: 56
.###.
#...#
.###.
#...#
.###.
end
glyph: 57
.###.
#...#
.####
....#
.###.
end
glyph: 65
.###.
#...#
#####
#...#
#...#
end
glyph: 66
####.
#...#
####.
#...#
####.
end
glyph: 67
.####
#....
#....
#....
.####
end
glyph: 68
####.
#...#
#...#
#...#
####.
end
glyph: 69
#####
#....
####.
#....
#####
end
glyph: 70
#####
#....
####.
#....
#....
end
glyph: 71
.####
#....
#.###
#...#
.####
end
glyph: 72
#...#
#...#
#####
#...#
#...#
end
glyph: 73
#####
..#..
..#..
..#..
#####
end
glyph: 74
..###
...#.
...#.
#..#.
.##..
end
glyph: 75
#...#
#..#.
###..
#..#.
#...#
end
glyph: 76
#....
#....
#....
#....
#####
end
glyph: 77
#...#
##.##
#.#.#
#...#
#...#
end
glyph: 78
#...#
##..#
#.#.#
#..##
#...#
end
glyph: 79
.###.
#...#
#...#
#...#
.###.
end
glyph: 80
####.
#...#
####.
#....
#....
end
glyph: 81
.###.
#...#
#.#.#
#..##
.####
end
glyph: 82
####.
#...#
####.
#..#.
#...#
end
glyph: 83
.####
#....
.###.
....#
####.
end
glyph: 84
#####
..#..
..#..
..#..
..#..
end
glyph: 85
#...#
#...#
#...#
#...#
.###.
end
glyph: 86
#...#
#...#
#...#
.#.#.
..#..
end
glyph: 87
#...#
#...#
#.#.#
##.##
#...#
end
glyph: 88
#...#
.#.#.
..#..
.#.#.
#...#
end
glyph: 89
#...#
.#.#.
..#..
..#..
..#..
end
glyph: 90
#####
...#.
..#..
.#...
#####
end
end
